#spring.banner.image.location=image.jpg -> this will change the name SPRING (launch) to the content on the image.

#Internationalization
spring.messages.basename=messages/messages

#spring.profiles.active=springdatajpa
